<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWz-QD-fHO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="portf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainVC" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Margarita Can " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W32-Sj-HS2">
                                <rect key="frame" x="105" y="402" width="219" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Developer " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-Um-mHX">
                                <rect key="frame" x="140" y="452" width="149" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-z7-tgt">
                                <rect key="frame" x="105" y="722" width="219" height="31"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.50196078431372548" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="pushDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wio-mx-sAq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-TT-kiC">
                                <rect key="frame" x="61" y="88" width="307" height="306"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.72941176470588232" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.76598394380000001" green="0.79109686670000001" blue="0.90895527600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKM-TT-kiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="11r-Wg-Kkx"/>
                            <constraint firstItem="tZS-Um-mHX" firstAttribute="top" secondItem="W32-Sj-HS2" secondAttribute="bottom" constant="8" id="2Pu-BS-0Ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZS-Um-mHX" secondAttribute="trailing" constant="139" id="6VM-VD-qYQ"/>
                            <constraint firstItem="kDB-z7-tgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="8TQ-uW-xFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDB-z7-tgt" secondAttribute="trailing" constant="104" id="Ejl-EB-Wrb"/>
                            <constraint firstItem="kDB-z7-tgt" firstAttribute="top" secondItem="tZS-Um-mHX" secondAttribute="bottom" constant="249.66999999999999" id="QqI-Bb-X7G"/>
                            <constraint firstItem="eKM-TT-kiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VdF-mT-Xk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKM-TT-kiC" secondAttribute="bottom" constant="498" id="Wb6-fB-AiQ"/>
                            <constraint firstItem="W32-Sj-HS2" firstAttribute="top" secondItem="eKM-TT-kiC" secondAttribute="bottom" constant="8" id="gYg-XR-1Us"/>
                            <constraint firstItem="tZS-Um-mHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="gkq-kn-74B"/>
                            <constraint firstItem="tZS-Um-mHX" firstAttribute="top" secondItem="W32-Sj-HS2" secondAttribute="bottom" constant="8" id="lRI-8Z-IGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W32-Sj-HS2" secondAttribute="trailing" constant="104" id="qXA-p2-HOG"/>
                            <constraint firstItem="kDB-z7-tgt" firstAttribute="top" secondItem="tZS-Um-mHX" secondAttribute="bottom" constant="249.66999999999999" id="vGs-L9-tGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKM-TT-kiC" secondAttribute="trailing" constant="60" id="w9S-Ka-prH"/>
                            <constraint firstItem="W32-Sj-HS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="y4g-CU-4KV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kDB-z7-tgt" secondAttribute="bottom" constant="139" id="zcN-Xi-QYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sly-1g-E6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.85046728971952" y="69.330453563714912"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5qe-DU-pel">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="qfp-do-2rC" customClass="SecondViewController" customModule="portf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SecondVC" id="LsX-mN-f3m">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soft Skills " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF7-aE-1NN">
                                <rect key="frame" x="52" y="130" width="275" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Communication Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-y9-g7N">
                                <rect key="frame" x="90" y="239.66666666666666" width="216" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Adaptability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-gc-H8n">
                                <rect key="frame" x="90" y="268.66666666666669" width="216" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-Hp-tI9">
                                <rect key="frame" x="102" y="670.66666666666663" width="212" height="31"/>
                                <color key="backgroundColor" red="0.4747118354" green="0.50345331429999995" blue="0.54076236489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushDidTap" destination="qfp-do-2rC" eventType="touchUpInside" id="Dbq-4G-62k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Time Management" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-Bs-hHr">
                                <rect key="frame" x="90" y="296.66666666666669" width="216" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0NA-Py-ocb"/>
                        <color key="backgroundColor" red="0.82700479029999996" green="0.72839325669999999" blue="0.69419872760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UN6-Hp-tI9" firstAttribute="top" secondItem="Kuy-Bs-hHr" secondAttribute="bottom" constant="354" id="4AV-i0-bcZ"/>
                            <constraint firstItem="6ZN-gc-H8n" firstAttribute="leading" secondItem="0NA-Py-ocb" secondAttribute="leading" constant="90" id="Bg0-AM-c1n"/>
                            <constraint firstItem="0r3-y9-g7N" firstAttribute="top" secondItem="QF7-aE-1NN" secondAttribute="bottom" constant="45" id="Bnc-IM-boC"/>
                            <constraint firstItem="Kuy-Bs-hHr" firstAttribute="leading" secondItem="0NA-Py-ocb" secondAttribute="leading" constant="90" id="FGm-nD-Pqi"/>
                            <constraint firstItem="Kuy-Bs-hHr" firstAttribute="top" secondItem="6ZN-gc-H8n" secondAttribute="bottom" constant="8" id="IrJ-2t-KIS"/>
                            <constraint firstItem="QF7-aE-1NN" firstAttribute="leading" secondItem="0NA-Py-ocb" secondAttribute="leading" constant="52" id="Kz6-KQ-VjN"/>
                            <constraint firstItem="QF7-aE-1NN" firstAttribute="top" secondItem="0NA-Py-ocb" secondAttribute="top" constant="86" id="RW1-zR-p9F"/>
                            <constraint firstItem="0NA-Py-ocb" firstAttribute="trailing" secondItem="Kuy-Bs-hHr" secondAttribute="trailing" constant="122" id="WsV-fP-a9a"/>
                            <constraint firstItem="0NA-Py-ocb" firstAttribute="trailing" secondItem="QF7-aE-1NN" secondAttribute="trailing" constant="101" id="a1z-wc-dM4"/>
                            <constraint firstItem="UN6-Hp-tI9" firstAttribute="leading" secondItem="0NA-Py-ocb" secondAttribute="leading" constant="102" id="dUr-G7-57p"/>
                            <constraint firstItem="0NA-Py-ocb" firstAttribute="trailing" secondItem="6ZN-gc-H8n" secondAttribute="trailing" constant="122" id="egL-Nj-svB"/>
                            <constraint firstItem="0r3-y9-g7N" firstAttribute="leading" secondItem="0NA-Py-ocb" secondAttribute="leading" constant="90" id="jab-VN-Ros"/>
                            <constraint firstItem="Kuy-Bs-hHr" firstAttribute="top" secondItem="6ZN-gc-H8n" secondAttribute="bottom" constant="8" id="qnq-tq-qTR"/>
                            <constraint firstItem="UN6-Hp-tI9" firstAttribute="top" secondItem="QF7-aE-1NN" secondAttribute="bottom" constant="476" id="qrt-Vi-iU8"/>
                            <constraint firstItem="0NA-Py-ocb" firstAttribute="trailing" secondItem="UN6-Hp-tI9" secondAttribute="trailing" constant="114" id="ryZ-LK-06A"/>
                            <constraint firstItem="0NA-Py-ocb" firstAttribute="trailing" secondItem="0r3-y9-g7N" secondAttribute="trailing" constant="122" id="sAd-qc-FLn"/>
                            <constraint firstItem="6ZN-gc-H8n" firstAttribute="top" secondItem="0r3-y9-g7N" secondAttribute="bottom" constant="8" id="uLU-ai-46q"/>
                            <constraint firstItem="6ZN-gc-H8n" firstAttribute="top" secondItem="0r3-y9-g7N" secondAttribute="bottom" constant="8" id="v7D-CS-aXl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6b-Kg-2hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.9719626168223" y="69.330453563714912"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xYK-nB-IDV">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="LAl-Vn-dwo" customClass="ThirdViewController" customModule="portf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ThirdVC" id="XG5-c2-T5u">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-I5-z9Y">
                                <rect key="frame" x="104" y="667.66666666666663" width="219" height="31"/>
                                <color key="backgroundColor" red="0.4747118354" green="0.50345331429999995" blue="0.54076236489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushDidTap" destination="LAl-Vn-dwo" eventType="touchUpInside" id="oLH-X5-ve6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-dP-rlm">
                                <rect key="frame" x="83" y="131" width="256" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Xcode " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvq-kO-WdD">
                                <rect key="frame" x="104" y="291.66666666666669" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-g0-vrP">
                                <rect key="frame" x="104" y="435.66666666666669" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Figma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-oW-9Lv">
                                <rect key="frame" x="104" y="363.66666666666669" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BE0-aJ-kR5"/>
                        <color key="backgroundColor" red="0.82700479029999996" green="0.72839325669999999" blue="0.69419872760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cH-g0-vrP" firstAttribute="top" secondItem="bNO-oW-9Lv" secondAttribute="bottom" constant="51" id="2hH-aK-IzY"/>
                            <constraint firstItem="BE0-aJ-kR5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8cH-g0-vrP" secondAttribute="trailing" symbolic="YES" id="3cH-HW-hLO"/>
                            <constraint firstItem="BE0-aJ-kR5" firstAttribute="trailing" secondItem="Pvq-kO-WdD" secondAttribute="trailing" constant="151" id="4OL-qU-Bsn"/>
                            <constraint firstItem="bNR-dP-rlm" firstAttribute="leading" secondItem="BE0-aJ-kR5" secondAttribute="leading" constant="83" id="7Rz-TI-P1Y"/>
                            <constraint firstItem="BE0-aJ-kR5" firstAttribute="trailing" secondItem="bNR-dP-rlm" secondAttribute="trailing" constant="89" id="7qa-Zs-PfK"/>
                            <constraint firstItem="Pvq-kO-WdD" firstAttribute="top" secondItem="bNR-dP-rlm" secondAttribute="bottom" constant="96" id="9Hl-Uk-LA2"/>
                            <constraint firstItem="p5i-I5-z9Y" firstAttribute="top" secondItem="8cH-g0-vrP" secondAttribute="bottom" constant="211" id="9l7-De-RfO"/>
                            <constraint firstItem="8cH-g0-vrP" firstAttribute="top" secondItem="bNO-oW-9Lv" secondAttribute="bottom" constant="51" id="A9r-7W-Ae8"/>
                            <constraint firstItem="p5i-I5-z9Y" firstAttribute="leading" secondItem="BE0-aJ-kR5" secondAttribute="leading" constant="104" id="I6e-19-w2K"/>
                            <constraint firstItem="BE0-aJ-kR5" firstAttribute="trailing" secondItem="p5i-I5-z9Y" secondAttribute="trailing" constant="105" id="IIq-dq-YeA"/>
                            <constraint firstItem="Pvq-kO-WdD" firstAttribute="leading" secondItem="BE0-aJ-kR5" secondAttribute="leading" constant="104" id="TUv-vn-4vJ"/>
                            <constraint firstItem="bNO-oW-9Lv" firstAttribute="top" secondItem="Pvq-kO-WdD" secondAttribute="bottom" constant="51" id="WVG-ge-Diy"/>
                            <constraint firstItem="8cH-g0-vrP" firstAttribute="leading" secondItem="bNO-oW-9Lv" secondAttribute="leading" id="Wys-yH-xfp"/>
                            <constraint firstItem="bNO-oW-9Lv" firstAttribute="leading" secondItem="BE0-aJ-kR5" secondAttribute="leading" constant="104" id="aNH-cT-Fvf"/>
                            <constraint firstItem="p5i-I5-z9Y" firstAttribute="top" secondItem="bNR-dP-rlm" secondAttribute="bottom" constant="472" id="fm9-JC-K0J"/>
                            <constraint firstItem="BE0-aJ-kR5" firstAttribute="trailing" secondItem="bNO-oW-9Lv" secondAttribute="trailing" constant="151" id="kat-yu-LnC"/>
                            <constraint firstItem="bNO-oW-9Lv" firstAttribute="top" secondItem="Pvq-kO-WdD" secondAttribute="bottom" constant="51" id="ktk-pT-fOf"/>
                            <constraint firstItem="bNR-dP-rlm" firstAttribute="top" secondItem="BE0-aJ-kR5" secondAttribute="top" constant="87" id="t2U-6u-lRM"/>
                            <constraint firstItem="8cH-g0-vrP" firstAttribute="top" secondItem="bNO-oW-9Lv" secondAttribute="bottom" constant="51" id="y73-L4-xIO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTd-iH-B2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.125" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cA1-lv-NoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWz-QD-fHO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pjp-p6-sBW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="quj-ZY-usx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grY-ql-kVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="560" height="560"/>
    </resources>
</document>
